// feel free to add more test cases.
// the format is as follows - 
// [[numbers, targetSum], expectedOutput, errorMessage]

const testCases = [
	[[[5, 4, 10,7, 1, 9], 13], true, "Triplet Exists"],
	[[[4, 2, 5, 8, 11, 23], 9], false, "Triplet does not exist"]
]

function main(
	numbers,
	targetSum){

	// complete this function
  var a = testCases.split(']');
  var b = a[1].split('[');
  var c = b[4];
  var sum = array.reduce(function(e,f){
      var data = e+f;
  var d = a[2].split(']');
  var g = d[2];

   if(g*2 === data){
  return true
}
}
testCases.forEach(([ input, expectedResult, message ]) => {
	console.assert(main(...input) === expectedResult, message)
})
